VITE_SUPABASE_PROJECT_ID="fsodcjeifzggyiwujxax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzb2RjamVpZnpnZ3lpd3VqeGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDczNjAsImV4cCI6MjA3MzU4MzM2MH0.LI3rXt8ZxjeY1Ch8raBZvGahi1yVq7VhnNLkNx5E5yg"
VITE_SUPABASE_URL="https://fsodcjeifzggyiwujxax.supabase.co"
